{
  "manifest_version": 3,
  "name": "FrontFilter - Reddit Feed & Distraction Blocker",
  "version": "2.3.1",
  "description": "Make Reddit less distracting: block feeds and subreddits, filter posts and comments, and limit endless scrolling.",
  "homepage_url": "https://github.com/fabiomolignoni/FrontFilter",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png",
      "512": "icons/icon-512.png"
    },
    "default_title": "FrontFilter",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": ["content/feed-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "shared/core.js",
        "content/selectors.js",
        "content/posts.js",
        "content/page-style.js",
        "content/autoplay.js",
        "content/feed-window.js",
        "content/feed-limit.js",
        "content/quick-block.js",
        "content/main.js"
      ],
      "css": ["content/feed-limit.css", "content/quick-block.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked/index.html"],
      "matches": [
        "*://*.reddit.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "minimum_chrome_version": "121"
}
